[
    {
      "inputs": [],
      "name": "BlockInFuture",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "CheckpointUnorderedInsertion",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "CirculatingSupplyGreaterThanCap",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "uint8",
          "name": "levelId",
          "type": "uint8"
        }
      ],
      "name": "LevelNotFound",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "uint8",
          "name": "bits",
          "type": "uint8"
        },
        {
          "internalType": "uint256",
          "name": "value",
          "type": "uint256"
        }
      ],
      "name": "SafeCastOverflowedUintDowncast",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "StringCannotBeEmpty",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "ValueCannotBeZero",
      "type": "error"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint8",
          "name": "levelId",
          "type": "uint8"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "oldBoostPricePerBlock",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "newBoostPricePerBlock",
          "type": "uint256"
        }
      ],
      "name": "LevelBoostPricePerBlockUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint8",
          "name": "levelId",
          "type": "uint8"
        },
        {
          "indexed": false,
          "internalType": "uint32",
          "name": "oldCap",
          "type": "uint32"
        },
        {
          "indexed": false,
          "internalType": "uint32",
          "name": "newCap",
          "type": "uint32"
        }
      ],
      "name": "LevelCapUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint8",
          "name": "levelId",
          "type": "uint8"
        },
        {
          "indexed": false,
          "internalType": "uint208",
          "name": "oldCirculatingSupply",
          "type": "uint208"
        },
        {
          "indexed": false,
          "internalType": "uint208",
          "name": "newCirculatingSupply",
          "type": "uint208"
        }
      ],
      "name": "LevelCirculatingSupplyUpdated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint8",
          "name": "levelId",
          "type": "uint8"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "isX",
          "type": "bool"
        },
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "maturityBlocks",
          "type": "uint64"
        },
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "scaledRewardFactor",
          "type": "uint64"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "vetAmountRequiredToStake",
          "type": "uint256"
        }
      ],
      "name": "LevelUpdated",
      "type": "event"
    }
  ]